@use '../abstract' as a;

.hero {
  grid-area: 1 / 2;
  display: grid;
  gap: 3.5rem;
  margin-top: 3.5rem;

  @include a.breakpoint(medium) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 5rem;
  }

  @include a.breakpoint(large) {
    gap: 6rem;
    grid-template-columns: 1fr 1fr 0.3fr;
  }

  &__text {
    display: grid;
    justify-items: flex-start;
    gap: 2rem;

    @include a.breakpoint(medium) {
      grid-area: 1 / 1 / 1 / 3;
    }
  }

  &__header {
    &--bold {
      font-weight: 700;
    }

    @include a.breakpoint(medium) {
      max-width: 35rem;
    }
    
    @include a.breakpoint(large) {
      max-width: 45rem;
    }
  }

  &__body {
    @include a.breakpoint(medium) {
      max-width: calc(50% - 2rem);
    }
  }

  &__header {
    margin-top: 1.5rem;
  }

  &__solution {
    position: relative;
  }

  &__solution-line {
    display: none;

    @include a.breakpoint(small) {
      display: unset;
      width: 90%;
      position: absolute;
      left: 50%;
      top: -75%;
      transform: translate(-50%);
    }
  }

  &__picture {
    z-index: -1;

    @include a.breakpoint(medium) {
      grid-area: 1 / 2;
    }
  }

  &__stat-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 2rem;

    @include a.breakpoint(medium) {
      flex-direction: row;
      justify-content: space-between;
      padding: 4rem;
      grid-area: 2 / 1 / 2 / 3;
    }

    @include a.breakpoint(large) {
      flex-direction: column;
      justify-content: unset;
      gap: 5rem;
      padding: 0;
      grid-area: 1 / 3 / 1 / 4;
    }
  }

  &__stat {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  &__stat-number {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    color: var(--clr-primary-color-dark-blue);
  }

  &__stat-text {
    line-height: 1.5;
    letter-spacing: 0.15625rem;
    text-transform: uppercase;
  }
}